<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  顶部音乐  -->
    <RelativeLayout
        android:id="@+id/online_music_title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/online_music_txt"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/online_music_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_arrow" />
    </RelativeLayout>

    <!-- include layout="@layout/include_app_bar" / -->

    <RelativeLayout
        android:id="@+id/push_list_music_layout"
        android:layout_below="@id/online_music_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/online_listview"
            android:layout_below="@id/push_music_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!-- FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/online_music_title_layout"
        android:layout_height="match_parent">

        <com.archermind.music.widget.AutoLoadListView
            android:id="@+id/lv_online_music_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <include
            android:id="@+id/ll_loading"
            layout="@layout/include_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_load_fail"
            layout="@layout/include_load_fail"
            android:visibility="gone" />
    </FrameLayout -->
</RelativeLayout>
