<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_24p">

    <include
        layout="@layout/activity_push_music_list_header"
        android:id="@+id/push_music_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/push_listview"
            android:layout_below="@id/push_music_header"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>